# Bot
BOT_TOKEN=
BOT_WEBHOOK_URL=
BOT_WEBHOOK_PATH=

# Fal.ai
FAL_KEY=

# Database
DATABASE_URL=

# Digital Ocean Spaces
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_BUCKET=
DO_SPACES_ENDPOINT=

# Admin
ADMIN_USER_ID=