# Bot Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_PAYMENT_TOKEN=

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/selfi_bot?schema=public"

# Storage (Digital Ocean Spaces)
SPACES_BUCKET=
SPACES_ENDPOINT=
SPACES_KEY=
SPACES_SECRET=

# FAL
FAL_KEY=
FAL_KEY_SECRET=

# Server
PORT=3000
NODE_ENV=production
LOG_LEVEL=info